[tox]
minversion = 3.8.0
envlist = py38, py39, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 src

[flake8]
max-line-length = 100